<html>
<head>
    <title>Yacht Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*#Sprite {
            position: absolute;
            height: 100px;
            width: 128px;
            border: 1px solid black;
            background-color: #dddddd;*/

        }
        canvas {
            width: 1339px;
            height: 600px;
            border: 5px solid olive;
            background-image: url("static/game.png");
        }
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title /
        .header {
          padding: 10px;
          text-align: center;
          background: #1abc9c;
          color: white;
          font-size: 20px;
        }

        / Page Content */
        .content {padding:10px;}
    </style>
    <div id= "Sprite">
        </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.6.1.js"></script>
    <script src="my_jquery.js"></script>
</head>
<body>
<div class="header">
    <h1>Yacht Club</h1>
    <p>Ride the Waves and Save the Babes</p>
</div>

<canvas id="canvas"></canvas>
</body>
<script src="/static/game.js"></script>
</html>